<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 15/09/2020 05:03
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="thsn-itinc-icon-"]:before, [class*=" thsn-itinc-icon-"]:before, [class^="thsn-itinc-icon-"]:after, [class*=" thsn-itinc-icon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;thsn-itinc-icon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;thsn-itinc-icon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-phone-call"></div>
            <div class="class-name">.thsn-itinc-icon-phone-call</div>
            <div class="author-name">Author: <a data-file="001-phone-call" href="https://www.flaticon.com/authors/stockio">Stockio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-pin"></div>
            <div class="class-name">.thsn-itinc-icon-pin</div>
            <div class="author-name">Author: <a data-file="002-pin" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-open"></div>
            <div class="class-name">.thsn-itinc-icon-open</div>
            <div class="author-name">Author: <a data-file="003-open" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-email"></div>
            <div class="class-name">.thsn-itinc-icon-email</div>
            <div class="author-name">Author: <a data-file="004-email" href="https://www.flaticon.com/authors/kornkun">kornkun</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-customer-service"></div>
            <div class="class-name">.thsn-itinc-icon-customer-service</div>
            <div class="author-name">Author: <a data-file="005-customer-service" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-code"></div>
            <div class="class-name">.thsn-itinc-icon-code</div>
            <div class="author-name">Author: <a data-file="006-code" href="https://www.flaticon.com/authors/lafs">LAFS</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-website"></div>
            <div class="class-name">.thsn-itinc-icon-website</div>
            <div class="author-name">Author: <a data-file="007-website" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-marketing"></div>
            <div class="class-name">.thsn-itinc-icon-marketing</div>
            <div class="author-name">Author: <a data-file="008-marketing" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-speaker"></div>
            <div class="class-name">.thsn-itinc-icon-speaker</div>
            <div class="author-name">Author: <a data-file="009-speaker" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-aim"></div>
            <div class="class-name">.thsn-itinc-icon-aim</div>
            <div class="author-name">Author: <a data-file="010-aim" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-settings"></div>
            <div class="class-name">.thsn-itinc-icon-settings</div>
            <div class="author-name">Author: <a data-file="011-settings" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-world"></div>
            <div class="class-name">.thsn-itinc-icon-world</div>
            <div class="author-name">Author: <a data-file="012-world" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-workplace"></div>
            <div class="class-name">.thsn-itinc-icon-workplace</div>
            <div class="author-name">Author: <a data-file="013-workplace" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-presentation"></div>
            <div class="class-name">.thsn-itinc-icon-presentation</div>
            <div class="author-name">Author: <a data-file="014-presentation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-target"></div>
            <div class="class-name">.thsn-itinc-icon-target</div>
            <div class="author-name">Author: <a data-file="015-target" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-laptop"></div>
            <div class="class-name">.thsn-itinc-icon-laptop</div>
            <div class="author-name">Author: <a data-file="016-laptop" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-bar-chart"></div>
            <div class="class-name">.thsn-itinc-icon-bar-chart</div>
            <div class="author-name">Author: <a data-file="017-bar-chart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-businessman"></div>
            <div class="class-name">.thsn-itinc-icon-businessman</div>
            <div class="author-name">Author: <a data-file="018-businessman" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-businesswoman"></div>
            <div class="class-name">.thsn-itinc-icon-businesswoman</div>
            <div class="author-name">Author: <a data-file="019-businesswoman" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-list"></div>
            <div class="class-name">.thsn-itinc-icon-list</div>
            <div class="author-name">Author: <a data-file="020-list" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-call"></div>
            <div class="class-name">.thsn-itinc-icon-call</div>
            <div class="author-name">Author: <a data-file="021-call" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-smartphone"></div>
            <div class="class-name">.thsn-itinc-icon-smartphone</div>
            <div class="author-name">Author: <a data-file="022-smartphone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-smartphone-1"></div>
            <div class="class-name">.thsn-itinc-icon-smartphone-1</div>
            <div class="author-name">Author: <a data-file="023-smartphone-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-development"></div>
            <div class="class-name">.thsn-itinc-icon-development</div>
            <div class="author-name">Author: <a data-file="024-development" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-programing"></div>
            <div class="class-name">.thsn-itinc-icon-programing</div>
            <div class="author-name">Author: <a data-file="025-programing" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-quality-assurance"></div>
            <div class="class-name">.thsn-itinc-icon-quality-assurance</div>
            <div class="author-name">Author: <a data-file="026-quality-assurance" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-shield"></div>
            <div class="class-name">.thsn-itinc-icon-shield</div>
            <div class="author-name">Author: <a data-file="027-shield" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-antivirus"></div>
            <div class="class-name">.thsn-itinc-icon-antivirus</div>
            <div class="author-name">Author: <a data-file="028-antivirus" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-protection"></div>
            <div class="class-name">.thsn-itinc-icon-protection</div>
            <div class="author-name">Author: <a data-file="029-protection" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-server"></div>
            <div class="class-name">.thsn-itinc-icon-server</div>
            <div class="author-name">Author: <a data-file="030-server" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-android"></div>
            <div class="class-name">.thsn-itinc-icon-android</div>
            <div class="author-name">Author: <a data-file="031-android" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-apple"></div>
            <div class="class-name">.thsn-itinc-icon-apple</div>
            <div class="author-name">Author: <a data-file="032-apple" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-tv-monitor"></div>
            <div class="class-name">.thsn-itinc-icon-tv-monitor</div>
            <div class="author-name">Author: <a data-file="033-tv-monitor" href="https://www.flaticon.com/authors/surang">surang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-tv-screen"></div>
            <div class="class-name">.thsn-itinc-icon-tv-screen</div>
            <div class="author-name">Author: <a data-file="034-tv-screen" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-smartphone-2"></div>
            <div class="class-name">.thsn-itinc-icon-smartphone-2</div>
            <div class="author-name">Author: <a data-file="035-smartphone-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-research"></div>
            <div class="class-name">.thsn-itinc-icon-research</div>
            <div class="author-name">Author: <a data-file="036-research" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-laptop-1"></div>
            <div class="class-name">.thsn-itinc-icon-laptop-1</div>
            <div class="author-name">Author: <a data-file="037-laptop-1" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-customer-service-1"></div>
            <div class="class-name">.thsn-itinc-icon-customer-service-1</div>
            <div class="author-name">Author: <a data-file="038-customer-service-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-customer-service-2"></div>
            <div class="class-name">.thsn-itinc-icon-customer-service-2</div>
            <div class="author-name">Author: <a data-file="039-customer-service-2" href="https://www.flaticon.com/authors/itim2101">itim2101</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-graph"></div>
            <div class="class-name">.thsn-itinc-icon-graph</div>
            <div class="author-name">Author: <a data-file="040-graph" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-smart-watch"></div>
            <div class="class-name">.thsn-itinc-icon-smart-watch</div>
            <div class="author-name">Author: <a data-file="041-smart-watch" href="https://www.flaticon.com/authors/blak1ta">Blak1ta</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-smartwatch"></div>
            <div class="class-name">.thsn-itinc-icon-smartwatch</div>
            <div class="author-name">Author: <a data-file="042-smartwatch" href="https://www.flaticon.com/authors/surang">surang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-digital"></div>
            <div class="class-name">.thsn-itinc-icon-digital</div>
            <div class="author-name">Author: <a data-file="043-digital" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-campaign"></div>
            <div class="class-name">.thsn-itinc-icon-campaign</div>
            <div class="author-name">Author: <a data-file="044-campaign" href="https://www.flaticon.com/authors/pongsakornred">pongsakornRed</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-global-server"></div>
            <div class="class-name">.thsn-itinc-icon-global-server</div>
            <div class="author-name">Author: <a data-file="045-global-server" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-pdf"></div>
            <div class="class-name">.thsn-itinc-icon-pdf</div>
            <div class="author-name">Author: <a data-file="046-pdf" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-document"></div>
            <div class="class-name">.thsn-itinc-icon-document</div>
            <div class="author-name">Author: <a data-file="047-document" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-server-1"></div>
            <div class="class-name">.thsn-itinc-icon-server-1</div>
            <div class="author-name">Author: <a data-file="048-server-1" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-html"></div>
            <div class="class-name">.thsn-itinc-icon-html</div>
            <div class="author-name">Author: <a data-file="049-html" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-file-extension"></div>
            <div class="class-name">.thsn-itinc-icon-file-extension</div>
            <div class="author-name">Author: <a data-file="050-file-extension" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-app"></div>
            <div class="class-name">.thsn-itinc-icon-app</div>
            <div class="author-name">Author: <a data-file="051-app" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-c-sharp"></div>
            <div class="class-name">.thsn-itinc-icon-c-sharp</div>
            <div class="author-name">Author: <a data-file="052-c-sharp" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-xml"></div>
            <div class="class-name">.thsn-itinc-icon-xml</div>
            <div class="author-name">Author: <a data-file="053-xml" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-php"></div>
            <div class="class-name">.thsn-itinc-icon-php</div>
            <div class="author-name">Author: <a data-file="054-php" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-html-5"></div>
            <div class="class-name">.thsn-itinc-icon-html-5</div>
            <div class="author-name">Author: <a data-file="055-html-5" href="https://www.flaticon.com/authors/pictogramer">pictogramer</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-brands-and-logotypes"></div>
            <div class="class-name">.thsn-itinc-icon-brands-and-logotypes</div>
            <div class="author-name">Author: <a data-file="056-brands-and-logotypes" href="https://www.flaticon.com/authors/pictogramer">pictogramer</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-brands-and-logotypes-1"></div>
            <div class="class-name">.thsn-itinc-icon-brands-and-logotypes-1</div>
            <div class="author-name">Author: <a data-file="057-brands-and-logotypes-1" href="https://www.flaticon.com/authors/pictogramer">pictogramer</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-brands-and-logotypes-2"></div>
            <div class="class-name">.thsn-itinc-icon-brands-and-logotypes-2</div>
            <div class="author-name">Author: <a data-file="058-brands-and-logotypes-2" href="https://www.flaticon.com/authors/pictogramer">pictogramer</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-youtube"></div>
            <div class="class-name">.thsn-itinc-icon-youtube</div>
            <div class="author-name">Author: <a data-file="059-youtube" href="https://www.flaticon.com/authors/pictogramer">pictogramer</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-brands-and-logotypes-3"></div>
            <div class="class-name">.thsn-itinc-icon-brands-and-logotypes-3</div>
            <div class="author-name">Author: <a data-file="060-brands-and-logotypes-3" href="https://www.flaticon.com/authors/pictogramer">pictogramer</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-wordpress"></div>
            <div class="class-name">.thsn-itinc-icon-wordpress</div>
            <div class="author-name">Author: <a data-file="061-wordpress" href="https://www.flaticon.com/authors/pictogramer">pictogramer</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-brands-and-logotypes-4"></div>
            <div class="class-name">.thsn-itinc-icon-brands-and-logotypes-4</div>
            <div class="author-name">Author: <a data-file="062-brands-and-logotypes-4" href="https://www.flaticon.com/authors/pictogramer">pictogramer</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-ios"></div>
            <div class="class-name">.thsn-itinc-icon-ios</div>
            <div class="author-name">Author: <a data-file="063-ios" href="https://www.flaticon.com/authors/pictogramer">pictogramer</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-brands-and-logotypes-5"></div>
            <div class="class-name">.thsn-itinc-icon-brands-and-logotypes-5</div>
            <div class="author-name">Author: <a data-file="064-brands-and-logotypes-5" href="https://www.flaticon.com/authors/pictogramer">pictogramer</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-whatsapp"></div>
            <div class="class-name">.thsn-itinc-icon-whatsapp</div>
            <div class="author-name">Author: <a data-file="065-whatsapp" href="https://www.flaticon.com/authors/pictogramer">pictogramer</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-file-and-folder"></div>
            <div class="class-name">.thsn-itinc-icon-file-and-folder</div>
            <div class="author-name">Author: <a data-file="066-file-and-folder" href="https://www.flaticon.com/authors/justicon">justicon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-html-1"></div>
            <div class="class-name">.thsn-itinc-icon-html-1</div>
            <div class="author-name">Author: <a data-file="067-html-1" href="https://www.flaticon.com/authors/justicon">justicon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-code-1"></div>
            <div class="class-name">.thsn-itinc-icon-code-1</div>
            <div class="author-name">Author: <a data-file="068-code-1" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-printer"></div>
            <div class="class-name">.thsn-itinc-icon-printer</div>
            <div class="author-name">Author: <a data-file="069-printer" href="https://www.flaticon.com/authors/itim2101">itim2101</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-agile"></div>
            <div class="class-name">.thsn-itinc-icon-agile</div>
            <div class="author-name">Author: <a data-file="070-agile" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-analysis"></div>
            <div class="class-name">.thsn-itinc-icon-analysis</div>
            <div class="author-name">Author: <a data-file="071-analysis" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-innovation"></div>
            <div class="class-name">.thsn-itinc-icon-innovation</div>
            <div class="author-name">Author: <a data-file="072-innovation" href="https://www.flaticon.com/authors/geotatah">geotatah</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-target-1"></div>
            <div class="class-name">.thsn-itinc-icon-target-1</div>
            <div class="author-name">Author: <a data-file="073-target-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-customer-service-3"></div>
            <div class="class-name">.thsn-itinc-icon-customer-service-3</div>
            <div class="author-name">Author: <a data-file="074-customer-service-3" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-encrypted"></div>
            <div class="class-name">.thsn-itinc-icon-encrypted</div>
            <div class="author-name">Author: <a data-file="075-encrypted" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-creativity"></div>
            <div class="class-name">.thsn-itinc-icon-creativity</div>
            <div class="author-name">Author: <a data-file="076-creativity" href="https://www.flaticon.com/authors/surang">surang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-meeting"></div>
            <div class="class-name">.thsn-itinc-icon-meeting</div>
            <div class="author-name">Author: <a data-file="077-meeting" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-consultation"></div>
            <div class="class-name">.thsn-itinc-icon-consultation</div>
            <div class="author-name">Author: <a data-file="078-consultation" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-call-center"></div>
            <div class="class-name">.thsn-itinc-icon-call-center</div>
            <div class="author-name">Author: <a data-file="079-call-center" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-trophy"></div>
            <div class="class-name">.thsn-itinc-icon-trophy</div>
            <div class="author-name">Author: <a data-file="080-trophy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-opportunity"></div>
            <div class="class-name">.thsn-itinc-icon-opportunity</div>
            <div class="author-name">Author: <a data-file="081-opportunity" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-chatting"></div>
            <div class="class-name">.thsn-itinc-icon-chatting</div>
            <div class="author-name">Author: <a data-file="082-chatting" href="https://www.flaticon.com/authors/berkahicon">berkahicon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-server-2"></div>
            <div class="class-name">.thsn-itinc-icon-server-2</div>
            <div class="author-name">Author: <a data-file="083-server-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-drone"></div>
            <div class="class-name">.thsn-itinc-icon-drone</div>
            <div class="author-name">Author: <a data-file="084-drone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-towers"></div>
            <div class="class-name">.thsn-itinc-icon-towers</div>
            <div class="author-name">Author: <a data-file="085-towers" href="https://www.flaticon.com/authors/catkuro">catkuro</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-phone-message"></div>
            <div class="class-name">.thsn-itinc-icon-phone-message</div>
            <div class="author-name">Author: <a data-file="086-phone-message" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-wireless-router"></div>
            <div class="class-name">.thsn-itinc-icon-wireless-router</div>
            <div class="author-name">Author: <a data-file="087-wireless-router" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-mobile-app"></div>
            <div class="class-name">.thsn-itinc-icon-mobile-app</div>
            <div class="author-name">Author: <a data-file="088-mobile-app" href="https://www.flaticon.com/authors/catkuro">catkuro</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-pdf-1"></div>
            <div class="class-name">.thsn-itinc-icon-pdf-1</div>
            <div class="author-name">Author: <a data-file="089-pdf-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-document-1"></div>
            <div class="class-name">.thsn-itinc-icon-document-1</div>
            <div class="author-name">Author: <a data-file="090-document-1" href="https://www.flaticon.com/authors/cahiwak">cahiwak</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-verified"></div>
            <div class="class-name">.thsn-itinc-icon-verified</div>
            <div class="author-name">Author: <a data-file="091-verified" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-accept"></div>
            <div class="class-name">.thsn-itinc-icon-accept</div>
            <div class="author-name">Author: <a data-file="092-accept" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-comment"></div>
            <div class="class-name">.thsn-itinc-icon-comment</div>
            <div class="author-name">Author: <a data-file="093-comment" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon thsn-itinc-icon-rec"></div>
            <div class="class-name">.thsn-itinc-icon-rec</div>
            <div class="author-name">Author: <a data-file="094-rec" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        

    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
    </div>
</div>

</body>
</html>